<ui:DefaultWindow
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Navigation="clr-namespace:UI.Controls.Navigation"
    xmlns:control="clr-namespace:UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:UI.Controls.Window"
    x:Name="Window"
    Title="Tai"
    Width="815"
    Height="585"
    MinWidth="814"
    MinHeight="585"
    Icon="/Resources/Icons/tai32.ico"
    IsShowToast="{Binding IsShowToast, Mode=TwoWay}"
    PageContainer="{Binding PageContainer}"
    ToastContent="{Binding ToastContent, Mode=TwoWay}"
    ToastIcon="{Binding ToastIcon}"
    ToastType="{Binding ToastType}"
    mc:Ignorable="d">
    <!--  主要功能  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Navigation:Navigation
            x:Name="Navigation"
            Width="80"
            Margin="0,32,0,0"
            Data="{Binding Items, Mode=TwoWay}"
            IsShowNavigation="{Binding IsShowNavigation, Mode=TwoWay}"
            SelectedItem="{Binding NavSelectedItem, Mode=TwoWay}"
            WindowWidth="{Binding ElementName=Window, Path=ActualWidth}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OnSelected">
                    <i:InvokeCommandAction Command="{Binding OnSelectedCommand}" CommandParameter="{Binding ElementName=Navigation}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="OnMouseRightButtonUP">
                    <!--<vm:EventCommand Command="{Binding OnMouseRightButtonUPCommand}" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<Navigation:Navigation.TopExtContent>
                    <TextBlock Text="test"/>
                </Navigation:Navigation.TopExtContent>-->
            <Navigation:Navigation.BottomExtContent>
                <Navigation:NavigationItem
                    Title="设置"
                    Command="{Binding GotoPageCommand}"
                    CommandParameter="SettingPage"
                    Icon="Settings"
                    Uri="SettingsPage" />
            </Navigation:Navigation.BottomExtContent>

        </Navigation:Navigation>
        <Border
            Grid.Column="1"
            Margin="0,40,10,10"
            Background="{DynamicResource WindowContentBackground}"
            BorderBrush="{DynamicResource WindowContentBorder}"
            BorderThickness="1,1,1,1"
            ClipToBounds="True"
            CornerRadius="5">
            <control:PageContainer
                Title="{Binding Title}"
                IndexUriList="{Binding IndexUriList}"
                Instance="{Binding PageContainer, Mode=TwoWay}"
                IsShowTilteBar="{Binding IsShowTitleBar, Mode=TwoWay}"
                ServiceProvider="{Binding ServiceProvider}"
                Uri="{Binding Uri, Mode=TwoWay}" />
        </Border>
        <!--<Border Grid.Column="1" Background="#f9f9f9" Margin="0,40,10,10" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="#ccc">
        -->
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <!--
            <control:PageContainer IndexUriList="{Binding IndexUriList}" Instance="{Binding PageContainer,Mode=TwoWay}" ServiceProvider="{Binding ServiceProvider}" Uri="{Binding Uri,Mode=TwoWay}" Title="{Binding Title}" IsShowTilteBar="{Binding IsShowTitleBar,Mode=TwoWay}"/>
        -->
        <!--</ScrollViewer>-->
        <!--
        </Border>-->
    </Grid>
</ui:DefaultWindow>
